{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Color Highlighter",
		"ConvertToUTF8",
		"CTags",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTmpl",
		"Terminal",
		"Theme - SoDaReloaded",
		"View In Browser"
	]
}
